name: Mirroring

on: 
  push:
    branches:
      - main*
      - master*
      - develop
  workflow_dispatch:

jobs:
  to_gitlab:
    runs-on: ubuntu-latest
    env:
      SSH_PRIVATE_KEY: ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}
      TARGET_REPO_URL: git@github.com:pssingh21/test-repo-mirror1.git
    steps:                                              # <-- must use actions/checkout before mirroring!
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: setup-ssh
        run: |
          mkdir -p ~/.ssh
          echo "${{ env.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
      - name: mirror
        run: |
          export GIT_SSH_COMMAND="ssh -v -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -l git"
          git remote add mirror "${{ env.TARGET_REPO_URL }}"
          git push --tags --force --prune mirror "refs/remotes/origin/*:refs/heads/*"
      - name: cleanup
        run: |
          git remote remove "mirror"
