name: Mirroring

on: 
  push:
    branches:
      - main*
      - master*
      - develop
  workflow_dispatch:
  
permissions:
  contents: write
  repository-projects: write

jobs:
  to_gitlab:
    runs-on: ubuntu-latest
    env:
      SSH_PRIVATE_KEY: ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}
      TARGET_REPO_URL: github.com/pssingh21/test-repo-mirror.git
      ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    steps:                                              # <-- must use actions/checkout before mirroring!
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: setup-ssh
        run: |
          mkdir -p ~/.ssh
          echo "${{ env.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
      - name: mirror
        run: |
          git remote add mirror "https://${{ secrets.ACCESS_TOKEN }}@${{ env.TARGET_REPO_URL }}"
          git remote set-url mirror "https://${{ secrets.ACCESS_TOKEN }}@${{ env.TARGET_REPO_URL }}"
          git push --tags --force --prune mirror "refs/remotes/origin/*:refs/heads/*"
      - name: cleanup
        run: |
          git remote remove "mirror"
